FaceLandmarkerResult:
  face_landmarks:
    NormalizedLandmark #0:
      x: 0.5971359014511108
      y: 0.485361784696579
      z: -0.038440968841314316
    NormalizedLandmark #1:
      x: 0.3302789330482483
      y: 0.29289937019348145
      z: -0.09489090740680695
    ... (478 landmarks for each face)
  face_blendshapes:
    browDownLeft: 0.8296722769737244
    browDownRight: 0.8096957206726074
    browInnerUp: 0.00035583582939580083
    browOuterUpLeft: 0.00035752105759456754
    ... (52 blendshapes for each face)
  facial_transformation_matrixes:
    [9.99158978e-01, -1.23036895e-02, 3.91213447e-02, -3.70770246e-01]
    [1.66496094e-02,  9.93480563e-01, -1.12779640e-01, 2.27719707e+01]
    ...



HandLandmarkerResult(
handedness=[
    [Category(index=0, score=0.9962734580039978, display_name='Right', category_name='Right')],
    [Category(index=1, score=0.9613410234451294, display_name='Left', category_name='Left')]
], 
hand_landmarks=[
    [NormalizedLandmark(x=0.2889501452445984, y=0.6243760585784912, z=-8.13613283412451e-08, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.326585054397583, y=0.6138951778411865, z=-0.016149917617440224, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.3675905466079712, y=0.6127994656562805, z=-0.026502881199121475, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.40091514587402344, y=0.6209361553192139, z=-0.03128957003355026, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.4244677424430847, y=0.629291296005249, z=-0.03447069600224495, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.3509698212146759, y=0.6273700594902039, z=-0.04154147952795029, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.3975774049758911, y=0.6376792788505554, z=-0.04771149903535843, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.42130228877067566, y=0.6399813294410706, z=-0.045845773071050644, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.4379807412624359, y=0.6409708261489868, z=-0.043978624045848846, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.339298814535141, y=0.6417188048362732, z=-0.03428728133440018, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.3913210332393646, y=0.6490628719329834, z=-0.03838423639535904, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.4088898003101349, y=0.6446089744567871, z=-0.031072739511728287, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.41438624262809753, y=0.6389582753181458, z=-0.026107508689165115, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.3306396007537842, y=0.6509014368057251, z=-0.026046153157949448, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.3776325285434723, y=0.653479278087616, z=-0.02715141698718071, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.3907935619354248, y=0.6477679014205933, z=-0.01764104515314102, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.3930931091308594, y=0.642218291759491, z=-0.011675053276121616, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.32448267936706543, y=0.6565280556678772, z=-0.018864773213863373, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.35954245924949646, y=0.6550183296203613, z=-0.01906304433941841, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.37215402722358704, y=0.6498833894729614, z=-0.013967946171760559, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.37598225474357605, y=0.6454625129699707, z=-0.010395892895758152, visibility=0.0, presence=0.0)
    ],
    [NormalizedLandmark(x=0.6533381938934326, y=0.5176581144332886, z=1.526042723298815e-07, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.6189722418785095, y=0.5310299396514893, z=-0.021417338401079178, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.6082412600517273, y=0.5556830763816833, z=-0.03046088106930256, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.6119180917739868, y=0.5788237452507019, z=-0.03417055681347847, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.6052520275115967, y=0.594839870929718, z=-0.03773512318730354, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.6512128114700317, y=0.5563194155693054, z=-0.04342372715473175, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.6514134407043457, y=0.583949625492096, z=-0.05633985996246338, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.6522273421287537, y=0.6005522608757019, z=-0.06134447455406189, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.6534234881401062, y=0.614330530166626, z=-0.06498061865568161, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.6790221929550171, y=0.5575540661811829, z=-0.036066435277462006, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.6866357922554016, y=0.5854194164276123, z=-0.04816572368144989, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.6904755234718323, y=0.6030318140983582, z=-0.05319303646683693, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.6945719122886658, y=0.617190420627594, z=-0.057920437306165695, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.6975451707839966, y=0.5579065680503845, z=-0.02865627408027649, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.7092595100402832, y=0.5827276706695557, z=-0.039078813046216965, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.7159909605979919, y=0.5979400277137756, z=-0.045984897762537, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.7230504155158997, y=0.6108495593070984, z=-0.05166799575090408, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.7064816951751709, y=0.557050883769989, z=-0.022250354290008545, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.7218164205551147, y=0.5740285515785217, z=-0.03353448584675789, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.732763409614563, y=0.5838432312011719, z=-0.04161733761429787, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.7433347702026367, y=0.5924978256225586, z=-0.047420110553503036, visibility=0.0, presence=0.0)
    ]
], hand_world_landmarks=[
    [Landmark(x=-0.042491570115089417, y=-0.014970828779041767, z=0.07849254459142685, visibility=0.0, presence=0.0), Landmark(x=-0.014638208784162998, y=-0.030673198401927948, z=0.05089700222015381, visibility=0.0, presence=0.0), Landmark(x=0.006212395615875721, y=-0.02683597430586815, z=0.03282039240002632, visibility=0.0, presence=0.0), Landmark(x=0.025272831320762634, y=-0.02022118866443634, z=0.008632550947368145, visibility=0.0, presence=0.0), Landmark(x=0.047944121062755585, y=-0.012542858719825745, z=-0.012620109133422375, visibility=0.0, presence=0.0), Landmark(x=0.004465227946639061, y=-0.01609076000750065, z=-0.007591326255351305, visibility=0.0, presence=0.0), Landmark(x=0.02265133149921894, y=-0.007130056619644165, z=-0.008400460705161095, visibility=0.0, presence=0.0), Landmark(x=0.04275088757276535, y=-0.0007508676499128342, z=0.012550817802548409, visibility=0.0, presence=0.0), Landmark(x=0.058215733617544174, y=6.0131773352622986e-05, z=0.03816975653171539, visibility=0.0, presence=0.0), Landmark(x=0.0007805529749020934, y=-0.0024499958381056786, z=-0.002987045794725418, visibility=0.0, presence=0.0), Landmark(x=0.022765185683965683, y=0.006911486387252808, z=-0.0013046792009845376, visibility=0.0, presence=0.0), Landmark(x=0.03907232731580734, y=0.0041165538132190704, z=0.02193661965429783, visibility=0.0, presence=0.0), Landmark(x=0.049038685858249664, y=0.0009610038250684738, z=0.04809676855802536, visibility=0.0, presence=0.0), Landmark(x=-0.0014484596904367208, y=0.009727277792990208, z=0.0038666401524096727, visibility=0.0, presence=0.0), Landmark(x=0.014114493504166603, y=0.009244855493307114, z=0.011194062419235706, visibility=0.0, presence=0.0), Landmark(x=0.02603069320321083, y=0.008140526711940765, z=0.036976154893636703, visibility=0.0, presence=0.0), Landmark(x=0.02898171916604042, y=0.006184105761349201, z=0.06253346800804138, visibility=0.0, presence=0.0), Landmark(x=-0.005903712473809719, y=0.01365224365144968, z=0.021727751940488815, visibility=0.0, presence=0.0), Landmark(x=0.005455379374325275, y=0.011648799292743206, z=0.02582233026623726, visibility=0.0, presence=0.0), Landmark(x=0.016679011285305023, y=0.010025683790445328, z=0.04695644974708557, visibility=0.0, presence=0.0), Landmark(x=0.021504821255803108, y=0.005579258780926466, z=0.06459727138280869, visibility=0.0, presence=0.0)
    ],
    [Landmark(x=-0.00814836286008358, y=-0.040351562201976776, z=0.05872993543744087, visibility=0.0, presence=0.0), Landmark(x=-0.01983579806983471, y=-0.023323524743318558, z=0.03632025420665741, visibility=0.0, presence=0.0), Landmark(x=-0.026606936007738113, y=-0.0009690446313470602, z=0.023274613544344902, visibility=0.0, presence=0.0), Landmark(x=-0.028299465775489807, y=0.015392981469631195, z=0.002775705186650157, visibility=0.0, presence=0.0), Landmark(x=-0.03544662147760391, y=0.034699589014053345, z=-0.013706154190003872, visibility=0.0, presence=0.0), Landmark(x=-0.0017519021639600396, y=-5.0974878831766546e-05, z=-0.007800046354532242, visibility=0.0, presence=0.0), Landmark(x=-0.00986053142696619, y=0.012800948694348335, z=-0.013408559374511242, visibility=0.0, presence=0.0), Landmark(x=-0.011496840044856071, y=0.03385548293590546, z=-0.007523401640355587, visibility=0.0, presence=0.0), Landmark(x=-0.010616620071232319, y=0.05030229315161705, z=0.0011140760034322739, visibility=0.0, presence=0.0), Landmark(x=0.0024168300442397594, y=4.4531712774187326e-05, z=-0.0016183252446353436, visibility=0.0, presence=0.0), Landmark(x=0.0021690495777875185, y=0.019891608506441116, z=-0.006594083271920681, visibility=0.0, presence=0.0), Landmark(x=0.01098998636007309, y=0.04187730699777603, z=-0.00433403579518199, visibility=0.0, presence=0.0), Landmark(x=0.015116557478904724, y=0.06624581664800644, z=0.006110048852860928, visibility=0.0, presence=0.0), Landmark(x=0.0017450344748795033, y=0.0009841404389590025, z=0.00415691128000617, visibility=0.0, presence=0.0), Landmark(x=0.008417959325015545, y=0.014756281860172749, z=-0.001667482196353376, visibility=0.0, presence=0.0), Landmark(x=0.019653381779789925, y=0.03557281568646431, z=-0.0017292458796873689, visibility=0.0, presence=0.0), Landmark(x=0.026476621627807617, y=0.05651775747537613, z=0.006349421571940184, visibility=0.0, presence=0.0), Landmark(x=0.005361993797123432, y=-0.0016967706615105271, z=0.018494755029678345, visibility=0.0, presence=0.0), Landmark(x=0.012816602364182472, y=0.008321013301610947, z=0.01207051333039999, visibility=0.0, presence=0.0), Landmark(x=0.025641657412052155, y=0.02354741096496582, z=0.008702335879206657, visibility=0.0, presence=0.0), Landmark(x=0.03371623158454895, y=0.03290954977273941, z=0.0037423553876578808, visibility=0.0, presence=0.0)
    ]
])